{
	"NixOS Module": {
		"scope": "nixcfg,nix",
		"prefix": "nixos",
		"body": [
			"{ config, lib, namespace, ... }:",
			"let",
			"  cfg = config.\\${namespace}.${1:module};",
			"in",
			"{",
			"  options.\\${namespace}.${1:module} = {",
			"    enable = lib.mkOption {",
			"      type = lib.types.bool;",
			"      default = false;",
			"      description = \"Enable ...\";",
			"    };",
			"  };",
			"  config = lib.mkIf cfg.enable {",
			"  };",
			"}",
		],
		"description": "NixOs module boilerplate",
	},
	"Home Module": {
		"scope": "nixcfg,nix",
		"prefix": "home",
		"body": [
			"{ config, lib, namespace, ... }:",
			"let",
			"  cfg = config.\\${namespace}.${1:module};",
			"in",
			"{",
			"  options.\\${namespace}.${1:module} = {",
			"    enable = lib.mkOption {",
			"      type = lib.types.bool;",
			"      default = false;",
			"      description = \"Enable ...\";",
			"    };",
			"  };",
			"  # TODO: consider (osConfig.\\${namespace}.graphical or false) pattern",
			"  config = lib.mkIf cfg.enable {",
			"  };",
			"}",
		],
		"description": "Home module boilerplate",
	}
}
